[gd_scene format=3 uid="uid://dv2b188wsncko"]

[ext_resource type="Texture2D" uid="uid://b0fbgosw8873g" path="res://assets/base.png" id="1_pvqg0"]

[node name="Base" type="Node2D" unique_id=658109281]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=958508367]
texture = ExtResource("1_pvqg0")
