[gd_scene format=3 uid="uid://s1nhafbac5w3"]

[ext_resource type="Script" uid="uid://c2g1vxwpua14a" path="res://scenes/game.gd" id="1_iywne"]
[ext_resource type="Script" uid="uid://b80ydfrv4p7gm" path="res://scripts/wave_manager.gd" id="1_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dmreb74le2u1a" path="res://scenes/ui.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dxhmkyluib4nc" path="res://scenes/track_node.tscn" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://d17mlxi10hrns" path="res://scripts/wave_data.gd" id="3_p57ef"]
[ext_resource type="Resource" uid="uid://cmxobutm3e4cn" path="res://resources/wave_1.tres" id="4_u5sy4"]

[node name="Game" type="Node2D" unique_id=242270250]
script = ExtResource("1_iywne")

[node name="WaveManager" type="Node" parent="." unique_id=51318472 node_paths=PackedStringArray("spawn_point", "enemy_container", "track")]
script = ExtResource("1_lbhrr")
waves = Array[ExtResource("3_p57ef")]([ExtResource("4_u5sy4")])
spawn_point = NodePath("../Track/TrackNode")
enemy_container = NodePath("../Enemies")
track = NodePath("../Track")

[node name="Ui" parent="." unique_id=1644482039 node_paths=PackedStringArray("container") instance=ExtResource("1_lnu2h")]
container = NodePath("../Towers")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2121753796]
position = Vector2(576, 324)

[node name="Towers" type="Node2D" parent="." unique_id=1127238795]

[node name="Enemies" type="Node2D" parent="." unique_id=302861338]

[node name="Track" type="Node2D" parent="." unique_id=1502705719]

[node name="TrackNode" parent="Track" unique_id=592374318 instance=ExtResource("1_yqjtg")]
position = Vector2(31, 124)

[node name="TrackNode2" parent="Track" unique_id=2076509186 instance=ExtResource("1_yqjtg")]
position = Vector2(470, 131)
track_position = 1

[node name="TrackNode3" parent="Track" unique_id=2126983722 instance=ExtResource("1_yqjtg")]
position = Vector2(474, 335)
track_position = 2

[node name="TrackNode4" parent="Track" unique_id=1128928943 instance=ExtResource("1_yqjtg")]
position = Vector2(931, 329)
track_position = 3

[node name="TrackNode5" parent="Track" unique_id=1190537651 instance=ExtResource("1_yqjtg")]
position = Vector2(933, 628)
track_position = 4
is_end = true
