[gd_scene format=3 uid="uid://dvmjlrvjeaur6"]

[ext_resource type="Script" uid="uid://cn5th8mupncff" path="res://scripts/tower.gd" id="1_ay4al"]
[ext_resource type="Texture2D" uid="uid://b7tkq6geylrni" path="res://assets/basic_tower.png" id="2_ay4al"]
[ext_resource type="Texture2D" uid="uid://bo1mrpwr3nrpn" path="res://assets/basic_tower1.png" id="3_ktxwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxwe"]
atlas = ExtResource("2_ay4al")
region = Rect2(0, 0, 28, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqps3"]
atlas = ExtResource("3_ktxwe")
region = Rect2(3, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw7u"]
atlas = ExtResource("3_ktxwe")
region = Rect2(70, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8022"]
atlas = ExtResource("3_ktxwe")
region = Rect2(137, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_olwqo"]
atlas = ExtResource("3_ktxwe")
region = Rect2(204, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3wq"]
atlas = ExtResource("3_ktxwe")
region = Rect2(271, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j06"]
atlas = ExtResource("3_ktxwe")
region = Rect2(338, 3, 64, 205)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay4al"]
atlas = ExtResource("2_ay4al")
region = Rect2(0, 0, 28, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrbg1"]
atlas = ExtResource("2_ay4al")
region = Rect2(28, 0, 28, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfguu"]
atlas = ExtResource("2_ay4al")
region = Rect2(56, 0, 28, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_85u2j"]
atlas = ExtResource("2_ay4al")
region = Rect2(84, 0, 28, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0gn"]
atlas = ExtResource("2_ay4al")
region = Rect2(112, 0, 28, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_qrbg1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxwe")
}],
"loop": true,
"name": &"defaultlegacy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqps3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfw7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olwqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j06")
}],
"loop": true,
"name": &"shooting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay4al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrbg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfguu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85u2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl0gn")
}],
"loop": true,
"name": &"shootinglegacy",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ka00"]
radius = 179.02513

[sub_resource type="CircleShape2D" id="CircleShape2D_giult"]
radius = 28.01785

[node name="Tower" type="Node2D" unique_id=1004064423]
script = ExtResource("1_ay4al")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1131481119]
position = Vector2(0, 1)
scale = Vector2(0.93264717, 0.93264717)
sprite_frames = SubResource("SpriteFrames_qrbg1")
animation = &"shooting"
frame_progress = 0.8370863

[node name="Range" type="Area2D" parent="." unique_id=57795818]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range" unique_id=141693511]
shape = SubResource("CircleShape2D_8ka00")

[node name="Area2D" type="Area2D" parent="." unique_id=2098671427]
visible = false

[node name="Footprint" type="CollisionShape2D" parent="Area2D" unique_id=250558440]
shape = SubResource("CircleShape2D_giult")
