[gd_scene format=3 uid="uid://dmreb74le2u1a"]

[ext_resource type="Script" uid="uid://80sdklbikyhd" path="res://scripts/ui.gd" id="1_nt7q6"]
[ext_resource type="Resource" uid="uid://1yvqej1neujx" path="res://resources/basic_tower.tres" id="2_x4jx1"]

[node name="Ui" type="Control" unique_id=1644482039]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")
basic_tower_data = ExtResource("2_x4jx1")

[node name="BasicTower" type="Button" parent="." unique_id=872348952]
layout_mode = 0
offset_left = 8.0
offset_top = 608.0
offset_right = 106.0
offset_bottom = 639.0
text = "Basic tower"

[node name="CreditsLabel" type="Label" parent="." unique_id=625798193]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 258.0
offset_bottom = 29.0
text = "Credits:"
