[gd_scene format=3 uid="uid://b5vjaul3l2qxp"]

[ext_resource type="Script" uid="uid://t22yw6vvrrk5" path="res://scripts/bullet.gd" id="1_xkotr"]
[ext_resource type="Texture2D" uid="uid://fx1kp38a02yl" path="res://assets/structures/fireball2.png" id="2_xkotr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xkotr"]

[node name="Fireball" type="Node2D" unique_id=1880566362]
y_sort_enabled = true
script = ExtResource("1_xkotr")
splash = true

[node name="Area2D" type="Area2D" parent="." unique_id=1861248625]
scale = Vector2(0.33714277, 0.33714277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=976887762]
scale = Vector2(3.2542398, 3.0169506)
shape = SubResource("CircleShape2D_xkotr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=889392330]
texture = ExtResource("2_xkotr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
